<?xml version="1.0" encoding="utf-8" ?>
<quran type="metadata" source="tanzil.info" version="1.0">
	<suras alias="chapters">
		<sura index="1" ayas="7" start="0" name="الفاتحة" tname="Al-Faatiha" ename="The Opening" type="Meccan" order="5" rukus="1" />
		<sura index="2" ayas="286" start="7" name="البقرة" tname="Al-Baqara" ename="The Cow" type="Medinan" order="87" rukus="40" />
		<sura index="3" ayas="200" start="293" name="آل عمران" tname="Aal-i-Imraan" ename="The Family of Imraan" type="Medinan" order="89" rukus="20" />
		<sura index="4" ayas="176" start="493" name="النساء" tname="An-Nisaa" ename="The Women" type="Medinan" order="92" rukus="24" />
		<sura index="5" ayas="120" start="669" name="المائدة" tname="Al-Maaida" ename="The Table" type="Medinan" order="112" rukus="16" />
		<sura index="6" ayas="165" start="789" name="الأنعام" tname="Al-An'aam" ename="The Cattle" type="Meccan" order="55" rukus="20" />
		<sura index="7" ayas="206" start="954" name="الأعراف" tname="Al-A'raaf" ename="The Heights" type="Meccan" order="39" rukus="24" />
		<sura index="8" ayas="75" start="1160" name="الأنفال" tname="Al-Anfaal" ename="The Spoils of War" type="Medinan" order="88" rukus="10" />
		<sura index="9" ayas="129" start="1235" name="التوبة" tname="At-Tawba" ename="The Repentance" type="Medinan" order="113" rukus="16" />
		<sura index="10" ayas="109" start="1364" name="يونس" tname="Yunus" ename="Jonas" type="Meccan" order="51" rukus="11" />
		<sura index="11" ayas="123" start="1473" name="هود" tname="Hud" ename="Hud" type="Meccan" order="52" rukus="10" />
		<sura index="12" ayas="111" start="1596" name="يوسف" tname="Yusuf" ename="Joseph" type="Meccan" order="53" rukus="12" />
		<sura index="13" ayas="43" start="1707" name="الرعد" tname="Ar-Ra'd" ename="The Thunder" type="Medinan" order="96" rukus="6" />
		<sura index="14" ayas="52" start="1750" name="ابراهيم" tname="Ibrahim" ename="Abraham" type="Meccan" order="72" rukus="7" />
		<sura index="15" ayas="99" start="1802" name="الحجر" tname="Al-Hijr" ename="The Rock" type="Meccan" order="54" rukus="6" />
		<sura index="16" ayas="128" start="1901" name="النحل" tname="An-Nahl" ename="The Bee" type="Meccan" order="70" rukus="16" />
		<sura index="17" ayas="111" start="2029" name="الإسراء" tname="Al-Israa" ename="The Night Journey" type="Meccan" order="50" rukus="12" />
		<sura index="18" ayas="110" start="2140" name="الكهف" tname="Al-Kahf" ename="The Cave" type="Meccan" order="69" rukus="12" />
		<sura index="19" ayas="98" start="2250" name="مريم" tname="Maryam" ename="Mary" type="Meccan" order="44" rukus="6" />
		<sura index="20" ayas="135" start="2348" name="طه" tname="Taa-Haa" ename="Taa-Haa" type="Meccan" order="45" rukus="8" />
		<sura index="21" ayas="112" start="2483" name="الأنبياء" tname="Al-Anbiyaa" ename="The Prophets" type="Meccan" order="73" rukus="7" />
		<sura index="22" ayas="78" start="2595" name="الحج" tname="Al-Hajj" ename="The Pilgrimage" type="Medinan" order="103" rukus="10" />
		<sura index="23" ayas="118" start="2673" name="المؤمنون" tname="Al-Muminoon" ename="The Believers" type="Meccan" order="74" rukus="6" />
		<sura index="24" ayas="64" start="2791" name="النور" tname="An-Noor" ename="The Light" type="Medinan" order="102" rukus="9" />
		<sura index="25" ayas="77" start="2855" name="الفرقان" tname="Al-Furqaan" ename="The Criterion" type="Meccan" order="42" rukus="6" />
		<sura index="26" ayas="227" start="2932" name="الشعراء" tname="Ash-Shu'araa" ename="The Poets" type="Meccan" order="47" rukus="11" />
		<sura index="27" ayas="93" start="3159" name="النمل" tname="An-Naml" ename="The Ant" type="Meccan" order="48" rukus="7" />
		<sura index="28" ayas="88" start="3252" name="القصص" tname="Al-Qasas" ename="The Stories" type="Meccan" order="49" rukus="8" />
		<sura index="29" ayas="69" start="3340" name="العنكبوت" tname="Al-Ankaboot" ename="The Spider" type="Meccan" order="85" rukus="7" />
		<sura index="30" ayas="60" start="3409" name="الروم" tname="Ar-Room" ename="The Romans" type="Meccan" order="84" rukus="6" />
		<sura index="31" ayas="34" start="3469" name="لقمان" tname="Luqman" ename="Luqman" type="Meccan" order="57" rukus="3" />
		<sura index="32" ayas="30" start="3503" name="السجدة" tname="As-Sajda" ename="The Prostration" type="Meccan" order="75" rukus="3" />
		<sura index="33" ayas="73" start="3533" name="الأحزاب" tname="Al-Ahzaab" ename="The Clans" type="Medinan" order="90" rukus="9" />
		<sura index="34" ayas="54" start="3606" name="سبإ" tname="Saba" ename="Sheba" type="Meccan" order="58" rukus="6" />
		<sura index="35" ayas="45" start="3660" name="فاطر" tname="Faatir" ename="The Originator" type="Meccan" order="43" rukus="5" />
		<sura index="36" ayas="83" start="3705" name="يس" tname="Yaseen" ename="Yaseen" type="Meccan" order="41" rukus="5" />
		<sura index="37" ayas="182" start="3788" name="الصافات" tname="As-Saaffaat" ename="Those drawn up in Ranks" type="Meccan" order="56" rukus="5" />
		<sura index="38" ayas="88" start="3970" name="ص" tname="Saad" ename="The letter Saad" type="Meccan" order="38" rukus="5" />
		<sura index="39" ayas="75" start="4058" name="الزمر" tname="Az-Zumar" ename="The Groups" type="Meccan" order="59" rukus="8" />
		<sura index="40" ayas="85" start="4133" name="غافر" tname="Al-Ghaafir" ename="The Forgiver" type="Meccan" order="60" rukus="9" />
		<sura index="41" ayas="54" start="4218" name="فصلت" tname="Fussilat" ename="Explained in detail" type="Meccan" order="61" rukus="6" />
		<sura index="42" ayas="53" start="4272" name="الشورى" tname="Ash-Shura" ename="Consultation" type="Meccan" order="62" rukus="5" />
		<sura index="43" ayas="89" start="4325" name="الزخرف" tname="Az-Zukhruf" ename="Ornaments of gold" type="Meccan" order="63" rukus="7" />
		<sura index="44" ayas="59" start="4414" name="الدخان" tname="Ad-Dukhaan" ename="The Smoke" type="Meccan" order="64" rukus="3" />
		<sura index="45" ayas="37" start="4473" name="الجاثية" tname="Al-Jaathiya" ename="Crouching" type="Meccan" order="65" rukus="4" />
		<sura index="46" ayas="35" start="4510" name="الأحقاف" tname="Al-Ahqaf" ename="The Dunes" type="Meccan" order="66" rukus="4" />
		<sura index="47" ayas="38" start="4545" name="محمد" tname="Muhammad" ename="Muhammad" type="Medinan" order="95" rukus="4" />
		<sura index="48" ayas="29" start="4583" name="الفتح" tname="Al-Fath" ename="The Victory" type="Medinan" order="111" rukus="4" />
		<sura index="49" ayas="18" start="4612" name="الحجرات" tname="Al-Hujuraat" ename="The Inner Apartments" type="Medinan" order="106" rukus="2" />
		<sura index="50" ayas="45" start="4630" name="ق" tname="Qaaf" ename="The letter Qaaf" type="Meccan" order="34" rukus="3" />
		<sura index="51" ayas="60" start="4675" name="الذاريات" tname="Adh-Dhaariyat" ename="The Winnowing Winds" type="Meccan" order="67" rukus="3" />
		<sura index="52" ayas="49" start="4735" name="الطور" tname="At-Tur" ename="The Mount" type="Meccan" order="76" rukus="2" />
		<sura index="53" ayas="62" start="4784" name="النجم" tname="An-Najm" ename="The Star" type="Meccan" order="23" rukus="3" />
		<sura index="54" ayas="55" start="4846" name="القمر" tname="Al-Qamar" ename="The Moon" type="Meccan" order="37" rukus="3" />
		<sura index="55" ayas="78" start="4901" name="الرحمن" tname="Ar-Rahmaan" ename="The Beneficent" type="Medinan" order="97" rukus="3" />
		<sura index="56" ayas="96" start="4979" name="الواقعة" tname="Al-Waaqia" ename="The Inevitable" type="Meccan" order="46" rukus="3" />
		<sura index="57" ayas="29" start="5075" name="الحديد" tname="Al-Hadid" ename="The Iron" type="Medinan" order="94" rukus="4" />
		<sura index="58" ayas="22" start="5104" name="المجادلة" tname="Al-Mujaadila" ename="The Pleading Woman" type="Medinan" order="105" rukus="3" />
		<sura index="59" ayas="24" start="5126" name="الحشر" tname="Al-Hashr" ename="The Exile" type="Medinan" order="101" rukus="3" />
		<sura index="60" ayas="13" start="5150" name="الممتحنة" tname="Al-Mumtahana" ename="She that is to be examined" type="Medinan" order="91" rukus="2" />
		<sura index="61" ayas="14" start="5163" name="الصف" tname="As-Saff" ename="The Ranks" type="Medinan" order="109" rukus="2" />
		<sura index="62" ayas="11" start="5177" name="الجمعة" tname="Al-Jumu'a" ename="Friday" type="Medinan" order="110" rukus="2" />
		<sura index="63" ayas="11" start="5188" name="المنافقون" tname="Al-Munaafiqoon" ename="The Hypocrites" type="Medinan" order="104" rukus="2" />
		<sura index="64" ayas="18" start="5199" name="التغابن" tname="At-Taghaabun" ename="Mutual Disillusion" type="Medinan" order="108" rukus="2" />
		<sura index="65" ayas="12" start="5217" name="الطلاق" tname="At-Talaaq" ename="Divorce" type="Medinan" order="99" rukus="2" />
		<sura index="66" ayas="12" start="5229" name="التحريم" tname="At-Tahrim" ename="The Prohibition" type="Medinan" order="107" rukus="2" />
		<sura index="67" ayas="30" start="5241" name="الملك" tname="Al-Mulk" ename="The Sovereignty" type="Meccan" order="77" rukus="2" />
		<sura index="68" ayas="52" start="5271" name="القلم" tname="Al-Qalam" ename="The Pen" type="Meccan" order="2" rukus="2" />
		<sura index="69" ayas="52" start="5323" name="الحاقة" tname="Al-Haaqqa" ename="The Reality" type="Meccan" order="78" rukus="2" />
		<sura index="70" ayas="44" start="5375" name="المعارج" tname="Al-Ma'aarij" ename="The Ascending Stairways" type="Meccan" order="79" rukus="2" />
		<sura index="71" ayas="28" start="5419" name="نوح" tname="Nooh" ename="Noah" type="Meccan" order="71" rukus="2" />
		<sura index="72" ayas="28" start="5447" name="الجن" tname="Al-Jinn" ename="The Jinn" type="Meccan" order="40" rukus="2" />
		<sura index="73" ayas="20" start="5475" name="المزمل" tname="Al-Muzzammil" ename="The Enshrouded One" type="Meccan" order="3" rukus="2" />
		<sura index="74" ayas="56" start="5495" name="المدثر" tname="Al-Muddaththir" ename="The Cloaked One" type="Meccan" order="4" rukus="2" />
		<sura index="75" ayas="40" start="5551" name="القيامة" tname="Al-Qiyaama" ename="The Resurrection" type="Meccan" order="31" rukus="2" />
		<sura index="76" ayas="31" start="5591" name="الانسان" tname="Al-Insaan" ename="Man" type="Medinan" order="98" rukus="2" />
		<sura index="77" ayas="50" start="5622" name="المرسلات" tname="Al-Mursalaat" ename="The Emissaries" type="Meccan" order="33" rukus="2" />
		<sura index="78" ayas="40" start="5672" name="النبإ" tname="An-Naba" ename="The Announcement" type="Meccan" order="80" rukus="2" />
		<sura index="79" ayas="46" start="5712" name="النازعات" tname="An-Naazi'aat" ename="Those who drag forth" type="Meccan" order="81" rukus="2" />
		<sura index="80" ayas="42" start="5758" name="عبس" tname="Abasa" ename="He frowned" type="Meccan" order="24" rukus="1" />
		<sura index="81" ayas="29" start="5800" name="التكوير" tname="At-Takwir" ename="The Overthrowing" type="Meccan" order="7" rukus="1" />
		<sura index="82" ayas="19" start="5829" name="الإنفطار" tname="Al-Infitaar" ename="The Cleaving" type="Meccan" order="82" rukus="1" />
		<sura index="83" ayas="36" start="5848" name="المطففين" tname="Al-Mutaffifin" ename="Defrauding" type="Meccan" order="86" rukus="1" />
		<sura index="84" ayas="25" start="5884" name="الإنشقاق" tname="Al-Inshiqaaq" ename="The Splitting Open" type="Meccan" order="83" rukus="1" />
		<sura index="85" ayas="22" start="5909" name="البروج" tname="Al-Burooj" ename="The Constellations" type="Meccan" order="27" rukus="1" />
		<sura index="86" ayas="17" start="5931" name="الطارق" tname="At-Taariq" ename="The Morning Star" type="Meccan" order="36" rukus="1" />
		<sura index="87" ayas="19" start="5948" name="الأعلى" tname="Al-A'laa" ename="The Most High" type="Meccan" order="8" rukus="1" />
		<sura index="88" ayas="26" start="5967" name="الغاشية" tname="Al-Ghaashiya" ename="The Overwhelming" type="Meccan" order="68" rukus="1" />
		<sura index="89" ayas="30" start="5993" name="الفجر" tname="Al-Fajr" ename="The Dawn" type="Meccan" order="10" rukus="1" />
		<sura index="90" ayas="20" start="6023" name="البلد" tname="Al-Balad" ename="The City" type="Meccan" order="35" rukus="1" />
		<sura index="91" ayas="15" start="6043" name="الشمس" tname="Ash-Shams" ename="The Sun" type="Meccan" order="26" rukus="1" />
		<sura index="92" ayas="21" start="6058" name="الليل" tname="Al-Lail" ename="The Night" type="Meccan" order="9" rukus="1" />
		<sura index="93" ayas="11" start="6079" name="الضحى" tname="Ad-Dhuhaa" ename="The Morning Hours" type="Meccan" order="11" rukus="1" />
		<sura index="94" ayas="8" start="6090" name="الشرح" tname="Ash-Sharh" ename="The Consolation" type="Meccan" order="12" rukus="1" />
		<sura index="95" ayas="8" start="6098" name="التين" tname="At-Tin" ename="The Fig" type="Meccan" order="28" rukus="1" />
		<sura index="96" ayas="19" start="6106" name="العلق" tname="Al-Alaq" ename="The Clot" type="Meccan" order="1" rukus="1" />
		<sura index="97" ayas="5" start="6125" name="القدر" tname="Al-Qadr" ename="The Power, Fate" type="Meccan" order="25" rukus="1" />
		<sura index="98" ayas="8" start="6130" name="البينة" tname="Al-Bayyina" ename="The Evidence" type="Medinan" order="100" rukus="1" />
		<sura index="99" ayas="8" start="6138" name="الزلزلة" tname="Az-Zalzala" ename="The Earthquake" type="Medinan" order="93" rukus="1" />
		<sura index="100" ayas="11" start="6146" name="العاديات" tname="Al-Aadiyaat" ename="The Chargers" type="Meccan" order="14" rukus="1" />
		<sura index="101" ayas="11" start="6157" name="القارعة" tname="Al-Qaari'a" ename="The Calamity" type="Meccan" order="30" rukus="1" />
		<sura index="102" ayas="8" start="6168" name="التكاثر" tname="At-Takaathur" ename="Competition" type="Meccan" order="16" rukus="1" />
		<sura index="103" ayas="3" start="6176" name="العصر" tname="Al-Asr" ename="The Declining Day, Epoch" type="Meccan" order="13" rukus="1" />
		<sura index="104" ayas="9" start="6179" name="الهمزة" tname="Al-Humaza" ename="The Traducer" type="Meccan" order="32" rukus="1" />
		<sura index="105" ayas="5" start="6188" name="الفيل" tname="Al-Fil" ename="The Elephant" type="Meccan" order="19" rukus="1" />
		<sura index="106" ayas="4" start="6193" name="قريش" tname="Quraish" ename="Quraysh" type="Meccan" order="29" rukus="1" />
		<sura index="107" ayas="7" start="6197" name="الماعون" tname="Al-Maa'un" ename="Almsgiving" type="Meccan" order="17" rukus="1" />
		<sura index="108" ayas="3" start="6204" name="الكوثر" tname="Al-Kawthar" ename="Abundance" type="Meccan" order="15" rukus="1" />
		<sura index="109" ayas="6" start="6207" name="الكافرون" tname="Al-Kaafiroon" ename="The Disbelievers" type="Meccan" order="18" rukus="1" />
		<sura index="110" ayas="3" start="6213" name="النصر" tname="An-Nasr" ename="Divine Support" type="Medinan" order="114" rukus="1" />
		<sura index="111" ayas="5" start="6216" name="المسد" tname="Al-Masad" ename="The Palm Fibre" type="Meccan" order="6" rukus="1" />
		<sura index="112" ayas="4" start="6221" name="الإخلاص" tname="Al-Ikhlaas" ename="Sincerity" type="Meccan" order="22" rukus="1" />
		<sura index="113" ayas="5" start="6225" name="الفلق" tname="Al-Falaq" ename="The Dawn" type="Meccan" order="20" rukus="1" />
		<sura index="114" ayas="6" start="6230" name="الناس" tname="An-Naas" ename="Mankind" type="Meccan" order="21" rukus="1" />
	</suras>
	<juzs alias="parts">
		<juz index="1" sura="1" aya="1" />
		<juz index="2" sura="2" aya="142" />
		<juz index="3" sura="2" aya="253" />
		<juz index="4" sura="3" aya="93" />
		<juz index="5" sura="4" aya="24" />
		<juz index="6" sura="4" aya="148" />
		<juz index="7" sura="5" aya="82" />
		<juz index="8" sura="6" aya="111" />
		<juz index="9" sura="7" aya="88" />
		<juz index="10" sura="8" aya="41" />
		<juz index="11" sura="9" aya="93" />
		<juz index="12" sura="11" aya="6" />
		<juz index="13" sura="12" aya="53" />
		<juz index="14" sura="15" aya="1" />
		<juz index="15" sura="17" aya="1" />
		<juz index="16" sura="18" aya="75" />
		<juz index="17" sura="21" aya="1" />
		<juz index="18" sura="23" aya="1" />
		<juz index="19" sura="25" aya="21" />
		<juz index="20" sura="27" aya="56" />
		<juz index="21" sura="29" aya="46" />
		<juz index="22" sura="33" aya="31" />
		<juz index="23" sura="36" aya="28" />
		<juz index="24" sura="39" aya="32" />
		<juz index="25" sura="41" aya="47" />
		<juz index="26" sura="46" aya="1" />
		<juz index="27" sura="51" aya="31" />
		<juz index="28" sura="58" aya="1" />
		<juz index="29" sura="67" aya="1" />
		<juz index="30" sura="78" aya="1" />
	</juzs>
	<hizbs alias="groups">
		<quarter index="1" sura="1" aya="1" />
		<quarter index="2" sura="2" aya="26" />
		<quarter index="3" sura="2" aya="44" />
		<quarter index="4" sura="2" aya="60" />
		<quarter index="5" sura="2" aya="75" />
		<quarter index="6" sura="2" aya="92" />
		<quarter index="7" sura="2" aya="106" />
		<quarter index="8" sura="2" aya="124" />
		<quarter index="9" sura="2" aya="142" />
		<quarter index="10" sura="2" aya="158" />
		<quarter index="11" sura="2" aya="177" />
		<quarter index="12" sura="2" aya="189" />
		<quarter index="13" sura="2" aya="203" />
		<quarter index="14" sura="2" aya="219" />
		<quarter index="15" sura="2" aya="233" />
		<quarter index="16" sura="2" aya="243" />
		<quarter index="17" sura="2" aya="253" />
		<quarter index="18" sura="2" aya="263" />
		<quarter index="19" sura="2" aya="272" />
		<quarter index="20" sura="2" aya="283" />
		<quarter index="21" sura="3" aya="15" />
		<quarter index="22" sura="3" aya="33" />
		<quarter index="23" sura="3" aya="52" />
		<quarter index="24" sura="3" aya="75" />
		<quarter index="25" sura="3" aya="93" />
		<quarter index="26" sura="3" aya="113" />
		<quarter index="27" sura="3" aya="133" />
		<quarter index="28" sura="3" aya="153" />
		<quarter index="29" sura="3" aya="171" />
		<quarter index="30" sura="3" aya="186" />
		<quarter index="31" sura="4" aya="1" />
		<quarter index="32" sura="4" aya="12" />
		<quarter index="33" sura="4" aya="24" />
		<quarter index="34" sura="4" aya="36" />
		<quarter index="35" sura="4" aya="58" />
		<quarter index="36" sura="4" aya="74" />
		<quarter index="37" sura="4" aya="88" />
		<quarter index="38" sura="4" aya="100" />
		<quarter index="39" sura="4" aya="114" />
		<quarter index="40" sura="4" aya="135" />
		<quarter index="41" sura="4" aya="148" />
		<quarter index="42" sura="4" aya="163" />
		<quarter index="43" sura="5" aya="1" />
		<quarter index="44" sura="5" aya="12" />
		<quarter index="45" sura="5" aya="27" />
		<quarter index="46" sura="5" aya="41" />
		<quarter index="47" sura="5" aya="51" />
		<quarter index="48" sura="5" aya="67" />
		<quarter index="49" sura="5" aya="82" />
		<quarter index="50" sura="5" aya="97" />
		<quarter index="51" sura="5" aya="109" />
		<quarter index="52" sura="6" aya="13" />
		<quarter index="53" sura="6" aya="36" />
		<quarter index="54" sura="6" aya="59" />
		<quarter index="55" sura="6" aya="74" />
		<quarter index="56" sura="6" aya="95" />
		<quarter index="57" sura="6" aya="111" />
		<quarter index="58" sura="6" aya="127" />
		<quarter index="59" sura="6" aya="141" />
		<quarter index="60" sura="6" aya="151" />
		<quarter index="61" sura="7" aya="1" />
		<quarter index="62" sura="7" aya="31" />
		<quarter index="63" sura="7" aya="47" />
		<quarter index="64" sura="7" aya="65" />
		<quarter index="65" sura="7" aya="88" />
		<quarter index="66" sura="7" aya="117" />
		<quarter index="67" sura="7" aya="142" />
		<quarter index="68" sura="7" aya="156" />
		<quarter index="69" sura="7" aya="171" />
		<quarter index="70" sura="7" aya="189" />
		<quarter index="71" sura="8" aya="1" />
		<quarter index="72" sura="8" aya="22" />
		<quarter index="73" sura="8" aya="41" />
		<quarter index="74" sura="8" aya="61" />
		<quarter index="75" sura="9" aya="1" />
		<quarter index="76" sura="9" aya="19" />
		<quarter index="77" sura="9" aya="34" />
		<quarter index="78" sura="9" aya="46" />
		<quarter index="79" sura="9" aya="60" />
		<quarter index="80" sura="9" aya="75" />
		<quarter index="81" sura="9" aya="93" />
		<quarter index="82" sura="9" aya="111" />
		<quarter index="83" sura="9" aya="122" />
		<quarter index="84" sura="10" aya="11" />
		<quarter index="85" sura="10" aya="26" />
		<quarter index="86" sura="10" aya="53" />
		<quarter index="87" sura="10" aya="71" />
		<quarter index="88" sura="10" aya="90" />
		<quarter index="89" sura="11" aya="6" />
		<quarter index="90" sura="11" aya="24" />
		<quarter index="91" sura="11" aya="41" />
		<quarter index="92" sura="11" aya="61" />
		<quarter index="93" sura="11" aya="84" />
		<quarter index="94" sura="11" aya="108" />
		<quarter index="95" sura="12" aya="7" />
		<quarter index="96" sura="12" aya="30" />
		<quarter index="97" sura="12" aya="53" />
		<quarter index="98" sura="12" aya="77" />
		<quarter index="99" sura="12" aya="101" />
		<quarter index="100" sura="13" aya="5" />
		<quarter index="101" sura="13" aya="19" />
		<quarter index="102" sura="13" aya="35" />
		<quarter index="103" sura="14" aya="10" />
		<quarter index="104" sura="14" aya="28" />
		<quarter index="105" sura="15" aya="1" />
		<quarter index="106" sura="15" aya="50" />
		<quarter index="107" sura="16" aya="1" />
		<quarter index="108" sura="16" aya="30" />
		<quarter index="109" sura="16" aya="51" />
		<quarter index="110" sura="16" aya="75" />
		<quarter index="111" sura="16" aya="90" />
		<quarter index="112" sura="16" aya="111" />
		<quarter index="113" sura="17" aya="1" />
		<quarter index="114" sura="17" aya="23" />
		<quarter index="115" sura="17" aya="50" />
		<quarter index="116" sura="17" aya="70" />
		<quarter index="117" sura="17" aya="99" />
		<quarter index="118" sura="18" aya="17" />
		<quarter index="119" sura="18" aya="32" />
		<quarter index="120" sura="18" aya="51" />
		<quarter index="121" sura="18" aya="75" />
		<quarter index="122" sura="18" aya="99" />
		<quarter index="123" sura="19" aya="22" />
		<quarter index="124" sura="19" aya="59" />
		<quarter index="125" sura="20" aya="1" />
		<quarter index="126" sura="20" aya="55" />
		<quarter index="127" sura="20" aya="83" />
		<quarter index="128" sura="20" aya="111" />
		<quarter index="129" sura="21" aya="1" />
		<quarter index="130" sura="21" aya="29" />
		<quarter index="131" sura="21" aya="51" />
		<quarter index="132" sura="21" aya="83" />
		<quarter index="133" sura="22" aya="1" />
		<quarter index="134" sura="22" aya="19" />
		<quarter index="135" sura="22" aya="38" />
		<quarter index="136" sura="22" aya="60" />
		<quarter index="137" sura="23" aya="1" />
		<quarter index="138" sura="23" aya="36" />
		<quarter index="139" sura="23" aya="75" />
		<quarter index="140" sura="24" aya="1" />
		<quarter index="141" sura="24" aya="21" />
		<quarter index="142" sura="24" aya="35" />
		<quarter index="143" sura="24" aya="53" />
		<quarter index="144" sura="25" aya="1" />
		<quarter index="145" sura="25" aya="21" />
		<quarter index="146" sura="25" aya="53" />
		<quarter index="147" sura="26" aya="1" />
		<quarter index="148" sura="26" aya="52" />
		<quarter index="149" sura="26" aya="111" />
		<quarter index="150" sura="26" aya="181" />
		<quarter index="151" sura="27" aya="1" />
		<quarter index="152" sura="27" aya="27" />
		<quarter index="153" sura="27" aya="56" />
		<quarter index="154" sura="27" aya="82" />
		<quarter index="155" sura="28" aya="12" />
		<quarter index="156" sura="28" aya="29" />
		<quarter index="157" sura="28" aya="51" />
		<quarter index="158" sura="28" aya="76" />
		<quarter index="159" sura="29" aya="1" />
		<quarter index="160" sura="29" aya="26" />
		<quarter index="161" sura="29" aya="46" />
		<quarter index="162" sura="30" aya="1" />
		<quarter index="163" sura="30" aya="31" />
		<quarter index="164" sura="30" aya="54" />
		<quarter index="165" sura="31" aya="22" />
		<quarter index="166" sura="32" aya="11" />
		<quarter index="167" sura="33" aya="1" />
		<quarter index="168" sura="33" aya="18" />
		<quarter index="169" sura="33" aya="31" />
		<quarter index="170" sura="33" aya="51" />
		<quarter index="171" sura="33" aya="60" />
		<quarter index="172" sura="34" aya="10" />
		<quarter index="173" sura="34" aya="24" />
		<quarter index="174" sura="34" aya="46" />
		<quarter index="175" sura="35" aya="15" />
		<quarter index="176" sura="35" aya="41" />
		<quarter index="177" sura="36" aya="28" />
		<quarter index="178" sura="36" aya="60" />
		<quarter index="179" sura="37" aya="22" />
		<quarter index="180" sura="37" aya="83" />
		<quarter index="181" sura="37" aya="145" />
		<quarter index="182" sura="38" aya="21" />
		<quarter index="183" sura="38" aya="52" />
		<quarter index="184" sura="39" aya="8" />
		<quarter index="185" sura="39" aya="32" />
		<quarter index="186" sura="39" aya="53" />
		<quarter index="187" sura="40" aya="1" />
		<quarter index="188" sura="40" aya="21" />
		<quarter index="189" sura="40" aya="41" />
		<quarter index="190" sura="40" aya="66" />
		<quarter index="191" sura="41" aya="9" />
		<quarter index="192" sura="41" aya="25" />
		<quarter index="193" sura="41" aya="47" />
		<quarter index="194" sura="42" aya="13" />
		<quarter index="195" sura="42" aya="27" />
		<quarter index="196" sura="42" aya="51" />
		<quarter index="197" sura="43" aya="24" />
		<quarter index="198" sura="43" aya="57" />
		<quarter index="199" sura="44" aya="17" />
		<quarter index="200" sura="45" aya="12" />
		<quarter index="201" sura="46" aya="1" />
		<quarter index="202" sura="46" aya="21" />
		<quarter index="203" sura="47" aya="10" />
		<quarter index="204" sura="47" aya="33" />
		<quarter index="205" sura="48" aya="18" />
		<quarter index="206" sura="49" aya="1" />
		<quarter index="207" sura="49" aya="14" />
		<quarter index="208" sura="50" aya="27" />
		<quarter index="209" sura="51" aya="31" />
		<quarter index="210" sura="52" aya="24" />
		<quarter index="211" sura="53" aya="26" />
		<quarter index="212" sura="54" aya="9" />
		<quarter index="213" sura="55" aya="1" />
		<quarter index="214" sura="56" aya="1" />
		<quarter index="215" sura="56" aya="75" />
		<quarter index="216" sura="57" aya="16" />
		<quarter index="217" sura="58" aya="1" />
		<quarter index="218" sura="58" aya="14" />
		<quarter index="219" sura="59" aya="11" />
		<quarter index="220" sura="60" aya="7" />
		<quarter index="221" sura="62" aya="1" />
		<quarter index="222" sura="63" aya="4" />
		<quarter index="223" sura="65" aya="1" />
		<quarter index="224" sura="66" aya="1" />
		<quarter index="225" sura="67" aya="1" />
		<quarter index="226" sura="68" aya="1" />
		<quarter index="227" sura="69" aya="1" />
		<quarter index="228" sura="70" aya="19" />
		<quarter index="229" sura="72" aya="1" />
		<quarter index="230" sura="73" aya="20" />
		<quarter index="231" sura="75" aya="1" />
		<quarter index="232" sura="76" aya="19" />
		<quarter index="233" sura="78" aya="1" />
		<quarter index="234" sura="80" aya="1" />
		<quarter index="235" sura="82" aya="1" />
		<quarter index="236" sura="84" aya="1" />
		<quarter index="237" sura="87" aya="1" />
		<quarter index="238" sura="90" aya="1" />
		<quarter index="239" sura="94" aya="1" />
		<quarter index="240" sura="100" aya="9" />
	</hizbs>
	<manzils alias="stations">
		<manzil index="1" sura="1" aya="1" />
		<manzil index="2" sura="5" aya="1" />
		<manzil index="3" sura="10" aya="1" />
		<manzil index="4" sura="17" aya="1" />
		<manzil index="5" sura="26" aya="1" />
		<manzil index="6" sura="37" aya="1" />
		<manzil index="7" sura="50" aya="1" />
	</manzils>
	<rukus alias="sections">
		<ruku index="1" sura="1" aya="1" />
		<ruku index="2" sura="2" aya="1" />
		<ruku index="3" sura="2" aya="8" />
		<ruku index="4" sura="2" aya="21" />
		<ruku index="5" sura="2" aya="30" />
		<ruku index="6" sura="2" aya="40" />
		<ruku index="7" sura="2" aya="47" />
		<ruku index="8" sura="2" aya="60" />
		<ruku index="9" sura="2" aya="62" />
		<ruku index="10" sura="2" aya="72" />
		<ruku index="11" sura="2" aya="83" />
		<ruku index="12" sura="2" aya="87" />
		<ruku index="13" sura="2" aya="97" />
		<ruku index="14" sura="2" aya="104" />
		<ruku index="15" sura="2" aya="113" />
		<ruku index="16" sura="2" aya="122" />
		<ruku index="17" sura="2" aya="130" />
		<ruku index="18" sura="2" aya="142" />
		<ruku index="19" sura="2" aya="148" />
		<ruku index="20" sura="2" aya="153" />
		<ruku index="21" sura="2" aya="164" />
		<ruku index="22" sura="2" aya="168" />
		<ruku index="23" sura="2" aya="177" />
		<ruku index="24" sura="2" aya="183" />
		<ruku index="25" sura="2" aya="189" />
		<ruku index="26" sura="2" aya="197" />
		<ruku index="27" sura="2" aya="211" />
		<ruku index="28" sura="2" aya="217" />
		<ruku index="29" sura="2" aya="222" />
		<ruku index="30" sura="2" aya="229" />
		<ruku index="31" sura="2" aya="232" />
		<ruku index="32" sura="2" aya="236" />
		<ruku index="33" sura="2" aya="243" />
		<ruku index="34" sura="2" aya="249" />
		<ruku index="35" sura="2" aya="254" />
		<ruku index="36" sura="2" aya="258" />
		<ruku index="37" sura="2" aya="261" />
		<ruku index="38" sura="2" aya="267" />
		<ruku index="39" sura="2" aya="274" />
		<ruku index="40" sura="2" aya="282" />
		<ruku index="41" sura="2" aya="284" />
		<ruku index="42" sura="3" aya="1" />
		<ruku index="43" sura="3" aya="10" />
		<ruku index="44" sura="3" aya="21" />
		<ruku index="45" sura="3" aya="31" />
		<ruku index="46" sura="3" aya="42" />
		<ruku index="47" sura="3" aya="55" />
		<ruku index="48" sura="3" aya="64" />
		<ruku index="49" sura="3" aya="72" />
		<ruku index="50" sura="3" aya="81" />
		<ruku index="51" sura="3" aya="92" />
		<ruku index="52" sura="3" aya="102" />
		<ruku index="53" sura="3" aya="110" />
		<ruku index="54" sura="3" aya="121" />
		<ruku index="55" sura="3" aya="130" />
		<ruku index="56" sura="3" aya="144" />
		<ruku index="57" sura="3" aya="149" />
		<ruku index="58" sura="3" aya="156" />
		<ruku index="59" sura="3" aya="172" />
		<ruku index="60" sura="3" aya="181" />
		<ruku index="61" sura="3" aya="190" />
		<ruku index="62" sura="4" aya="1" />
		<ruku index="63" sura="4" aya="11" />
		<ruku index="64" sura="4" aya="15" />
		<ruku index="65" sura="4" aya="23" />
		<ruku index="66" sura="4" aya="26" />
		<ruku index="67" sura="4" aya="34" />
		<ruku index="68" sura="4" aya="43" />
		<ruku index="69" sura="4" aya="51" />
		<ruku index="70" sura="4" aya="60" />
		<ruku index="71" sura="4" aya="71" />
		<ruku index="72" sura="4" aya="77" />
		<ruku index="73" sura="4" aya="88" />
		<ruku index="74" sura="4" aya="92" />
		<ruku index="75" sura="4" aya="97" />
		<ruku index="76" sura="4" aya="101" />
		<ruku index="77" sura="4" aya="105" />
		<ruku index="78" sura="4" aya="113" />
		<ruku index="79" sura="4" aya="116" />
		<ruku index="80" sura="4" aya="127" />
		<ruku index="81" sura="4" aya="135" />
		<ruku index="82" sura="4" aya="142" />
		<ruku index="83" sura="4" aya="153" />
		<ruku index="84" sura="4" aya="163" />
		<ruku index="85" sura="4" aya="172" />
		<ruku index="86" sura="5" aya="1" />
		<ruku index="87" sura="5" aya="6" />
		<ruku index="88" sura="5" aya="12" />
		<ruku index="89" sura="5" aya="20" />
		<ruku index="90" sura="5" aya="27" />
		<ruku index="91" sura="5" aya="35" />
		<ruku index="92" sura="5" aya="44" />
		<ruku index="93" sura="5" aya="51" />
		<ruku index="94" sura="5" aya="57" />
		<ruku index="95" sura="5" aya="67" />
		<ruku index="96" sura="5" aya="78" />
		<ruku index="97" sura="5" aya="87" />
		<ruku index="98" sura="5" aya="94" />
		<ruku index="99" sura="5" aya="101" />
		<ruku index="100" sura="5" aya="109" />
		<ruku index="101" sura="5" aya="116" />
		<ruku index="102" sura="6" aya="1" />
		<ruku index="103" sura="6" aya="11" />
		<ruku index="104" sura="6" aya="21" />
		<ruku index="105" sura="6" aya="31" />
		<ruku index="106" sura="6" aya="42" />
		<ruku index="107" sura="6" aya="51" />
		<ruku index="108" sura="6" aya="56" />
		<ruku index="109" sura="6" aya="61" />
		<ruku index="110" sura="6" aya="71" />
		<ruku index="111" sura="6" aya="83" />
		<ruku index="112" sura="6" aya="91" />
		<ruku index="113" sura="6" aya="95" />
		<ruku index="114" sura="6" aya="101" />
		<ruku index="115" sura="6" aya="111" />
		<ruku index="116" sura="6" aya="122" />
		<ruku index="117" sura="6" aya="130" />
		<ruku index="118" sura="6" aya="141" />
		<ruku index="119" sura="6" aya="145" />
		<ruku index="120" sura="6" aya="151" />
		<ruku index="121" sura="6" aya="155" />
		<ruku index="122" sura="7" aya="1" />
		<ruku index="123" sura="7" aya="11" />
		<ruku index="124" sura="7" aya="26" />
		<ruku index="125" sura="7" aya="32" />
		<ruku index="126" sura="7" aya="40" />
		<ruku index="127" sura="7" aya="48" />
		<ruku index="128" sura="7" aya="54" />
		<ruku index="129" sura="7" aya="59" />
		<ruku index="130" sura="7" aya="65" />
		<ruku index="131" sura="7" aya="73" />
		<ruku index="132" sura="7" aya="85" />
		<ruku index="133" sura="7" aya="94" />
		<ruku index="134" sura="7" aya="100" />
		<ruku index="135" sura="7" aya="109" />
		<ruku index="136" sura="7" aya="127" />
		<ruku index="137" sura="7" aya="130" />
		<ruku index="138" sura="7" aya="142" />
		<ruku index="139" sura="7" aya="148" />
		<ruku index="140" sura="7" aya="152" />
		<ruku index="141" sura="7" aya="158" />
		<ruku index="142" sura="7" aya="163" />
		<ruku index="143" sura="7" aya="172" />
		<ruku index="144" sura="7" aya="182" />
		<ruku index="145" sura="7" aya="189" />
		<ruku index="146" sura="8" aya="1" />
		<ruku index="147" sura="8" aya="11" />
		<ruku index="148" sura="8" aya="20" />
		<ruku index="149" sura="8" aya="29" />
		<ruku index="150" sura="8" aya="38" />
		<ruku index="151" sura="8" aya="45" />
		<ruku index="152" sura="8" aya="49" />
		<ruku index="153" sura="8" aya="59" />
		<ruku index="154" sura="8" aya="65" />
		<ruku index="155" sura="8" aya="70" />
		<ruku index="156" sura="9" aya="1" />
		<ruku index="157" sura="9" aya="7" />
		<ruku index="158" sura="9" aya="17" />
		<ruku index="159" sura="9" aya="25" />
		<ruku index="160" sura="9" aya="30" />
		<ruku index="161" sura="9" aya="38" />
		<ruku index="162" sura="9" aya="43" />
		<ruku index="163" sura="9" aya="60" />
		<ruku index="164" sura="9" aya="67" />
		<ruku index="165" sura="9" aya="73" />
		<ruku index="166" sura="9" aya="81" />
		<ruku index="167" sura="9" aya="90" />
		<ruku index="168" sura="9" aya="100" />
		<ruku index="169" sura="9" aya="111" />
		<ruku index="170" sura="9" aya="119" />
		<ruku index="171" sura="9" aya="123" />
		<ruku index="172" sura="10" aya="1" />
		<ruku index="173" sura="10" aya="11" />
		<ruku index="174" sura="10" aya="21" />
		<ruku index="175" sura="10" aya="31" />
		<ruku index="176" sura="10" aya="41" />
		<ruku index="177" sura="10" aya="54" />
		<ruku index="178" sura="10" aya="61" />
		<ruku index="179" sura="10" aya="71" />
		<ruku index="180" sura="10" aya="83" />
		<ruku index="181" sura="10" aya="93" />
		<ruku index="182" sura="10" aya="104" />
		<ruku index="183" sura="11" aya="1" />
		<ruku index="184" sura="11" aya="9" />
		<ruku index="185" sura="11" aya="25" />
		<ruku index="186" sura="11" aya="36" />
		<ruku index="187" sura="11" aya="50" />
		<ruku index="188" sura="11" aya="61" />
		<ruku index="189" sura="11" aya="69" />
		<ruku index="190" sura="11" aya="84" />
		<ruku index="191" sura="11" aya="96" />
		<ruku index="192" sura="11" aya="110" />
		<ruku index="193" sura="12" aya="1" />
		<ruku index="194" sura="12" aya="7" />
		<ruku index="195" sura="12" aya="21" />
		<ruku index="196" sura="12" aya="30" />
		<ruku index="197" sura="12" aya="36" />
		<ruku index="198" sura="12" aya="43" />
		<ruku index="199" sura="12" aya="50" />
		<ruku index="200" sura="12" aya="58" />
		<ruku index="201" sura="12" aya="69" />
		<ruku index="202" sura="12" aya="80" />
		<ruku index="203" sura="12" aya="94" />
		<ruku index="204" sura="12" aya="105" />
		<ruku index="205" sura="13" aya="1" />
		<ruku index="206" sura="13" aya="8" />
		<ruku index="207" sura="13" aya="19" />
		<ruku index="208" sura="13" aya="27" />
		<ruku index="209" sura="13" aya="32" />
		<ruku index="210" sura="13" aya="38" />
		<ruku index="211" sura="14" aya="1" />
		<ruku index="212" sura="14" aya="7" />
		<ruku index="213" sura="14" aya="13" />
		<ruku index="214" sura="14" aya="22" />
		<ruku index="215" sura="14" aya="28" />
		<ruku index="216" sura="14" aya="35" />
		<ruku index="217" sura="14" aya="42" />
		<ruku index="218" sura="15" aya="1" />
		<ruku index="219" sura="15" aya="16" />
		<ruku index="220" sura="15" aya="26" />
		<ruku index="221" sura="15" aya="45" />
		<ruku index="222" sura="15" aya="61" />
		<ruku index="223" sura="15" aya="80" />
		<ruku index="224" sura="16" aya="1" />
		<ruku index="225" sura="16" aya="10" />
		<ruku index="226" sura="16" aya="22" />
		<ruku index="227" sura="16" aya="26" />
		<ruku index="228" sura="16" aya="35" />
		<ruku index="229" sura="16" aya="41" />
		<ruku index="230" sura="16" aya="51" />
		<ruku index="231" sura="16" aya="61" />
		<ruku index="232" sura="16" aya="66" />
		<ruku index="233" sura="16" aya="71" />
		<ruku index="234" sura="16" aya="77" />
		<ruku index="235" sura="16" aya="84" />
		<ruku index="236" sura="16" aya="90" />
		<ruku index="237" sura="16" aya="101" />
		<ruku index="238" sura="16" aya="111" />
		<ruku index="239" sura="16" aya="120" />
		<ruku index="240" sura="17" aya="1" />
		<ruku index="241" sura="17" aya="11" />
		<ruku index="242" sura="17" aya="23" />
		<ruku index="243" sura="17" aya="31" />
		<ruku index="244" sura="17" aya="41" />
		<ruku index="245" sura="17" aya="53" />
		<ruku index="246" sura="17" aya="61" />
		<ruku index="247" sura="17" aya="71" />
		<ruku index="248" sura="17" aya="78" />
		<ruku index="249" sura="17" aya="85" />
		<ruku index="250" sura="17" aya="94" />
		<ruku index="251" sura="17" aya="101" />
		<ruku index="252" sura="18" aya="1" />
		<ruku index="253" sura="18" aya="13" />
		<ruku index="254" sura="18" aya="18" />
		<ruku index="255" sura="18" aya="23" />
		<ruku index="256" sura="18" aya="32" />
		<ruku index="257" sura="18" aya="45" />
		<ruku index="258" sura="18" aya="50" />
		<ruku index="259" sura="18" aya="54" />
		<ruku index="260" sura="18" aya="60" />
		<ruku index="261" sura="18" aya="71" />
		<ruku index="262" sura="18" aya="83" />
		<ruku index="263" sura="18" aya="102" />
		<ruku index="264" sura="19" aya="1" />
		<ruku index="265" sura="19" aya="16" />
		<ruku index="266" sura="19" aya="41" />
		<ruku index="267" sura="19" aya="51" />
		<ruku index="268" sura="19" aya="66" />
		<ruku index="269" sura="19" aya="83" />
		<ruku index="270" sura="20" aya="1" />
		<ruku index="271" sura="20" aya="25" />
		<ruku index="272" sura="20" aya="55" />
		<ruku index="273" sura="20" aya="77" />
		<ruku index="274" sura="20" aya="90" />
		<ruku index="275" sura="20" aya="105" />
		<ruku index="276" sura="20" aya="116" />
		<ruku index="277" sura="20" aya="129" />
		<ruku index="278" sura="21" aya="1" />
		<ruku index="279" sura="21" aya="11" />
		<ruku index="280" sura="21" aya="30" />
		<ruku index="281" sura="21" aya="42" />
		<ruku index="282" sura="21" aya="51" />
		<ruku index="283" sura="21" aya="76" />
		<ruku index="284" sura="21" aya="94" />
		<ruku index="285" sura="22" aya="1" />
		<ruku index="286" sura="22" aya="11" />
		<ruku index="287" sura="22" aya="23" />
		<ruku index="288" sura="22" aya="26" />
		<ruku index="289" sura="22" aya="34" />
		<ruku index="290" sura="22" aya="39" />
		<ruku index="291" sura="22" aya="49" />
		<ruku index="292" sura="22" aya="58" />
		<ruku index="293" sura="22" aya="65" />
		<ruku index="294" sura="22" aya="73" />
		<ruku index="295" sura="23" aya="1" />
		<ruku index="296" sura="23" aya="23" />
		<ruku index="297" sura="23" aya="33" />
		<ruku index="298" sura="23" aya="51" />
		<ruku index="299" sura="23" aya="78" />
		<ruku index="300" sura="23" aya="93" />
		<ruku index="301" sura="24" aya="1" />
		<ruku index="302" sura="24" aya="11" />
		<ruku index="303" sura="24" aya="21" />
		<ruku index="304" sura="24" aya="27" />
		<ruku index="305" sura="24" aya="35" />
		<ruku index="306" sura="24" aya="41" />
		<ruku index="307" sura="24" aya="51" />
		<ruku index="308" sura="24" aya="58" />
		<ruku index="309" sura="24" aya="62" />
		<ruku index="310" sura="25" aya="1" />
		<ruku index="311" sura="25" aya="10" />
		<ruku index="312" sura="25" aya="21" />
		<ruku index="313" sura="25" aya="35" />
		<ruku index="314" sura="25" aya="45" />
		<ruku index="315" sura="25" aya="61" />
		<ruku index="316" sura="26" aya="1" />
		<ruku index="317" sura="26" aya="10" />
		<ruku index="318" sura="26" aya="34" />
		<ruku index="319" sura="26" aya="53" />
		<ruku index="320" sura="26" aya="70" />
		<ruku index="321" sura="26" aya="105" />
		<ruku index="322" sura="26" aya="123" />
		<ruku index="323" sura="26" aya="141" />
		<ruku index="324" sura="26" aya="160" />
		<ruku index="325" sura="26" aya="176" />
		<ruku index="326" sura="26" aya="192" />
		<ruku index="327" sura="27" aya="1" />
		<ruku index="328" sura="27" aya="15" />
		<ruku index="329" sura="27" aya="32" />
		<ruku index="330" sura="27" aya="45" />
		<ruku index="331" sura="27" aya="59" />
		<ruku index="332" sura="27" aya="67" />
		<ruku index="333" sura="27" aya="83" />
		<ruku index="334" sura="28" aya="1" />
		<ruku index="335" sura="28" aya="14" />
		<ruku index="336" sura="28" aya="22" />
		<ruku index="337" sura="28" aya="29" />
		<ruku index="338" sura="28" aya="43" />
		<ruku index="339" sura="28" aya="51" />
		<ruku index="340" sura="28" aya="61" />
		<ruku index="341" sura="28" aya="76" />
		<ruku index="342" sura="29" aya="1" />
		<ruku index="343" sura="29" aya="14" />
		<ruku index="344" sura="29" aya="23" />
		<ruku index="345" sura="29" aya="31" />
		<ruku index="346" sura="29" aya="45" />
		<ruku index="347" sura="29" aya="52" />
		<ruku index="348" sura="29" aya="64" />
		<ruku index="349" sura="30" aya="1" />
		<ruku index="350" sura="30" aya="11" />
		<ruku index="351" sura="30" aya="20" />
		<ruku index="352" sura="30" aya="28" />
		<ruku index="353" sura="30" aya="41" />
		<ruku index="354" sura="30" aya="54" />
		<ruku index="355" sura="31" aya="1" />
		<ruku index="356" sura="31" aya="12" />
		<ruku index="357" sura="31" aya="20" />
		<ruku index="358" sura="32" aya="1" />
		<ruku index="359" sura="32" aya="12" />
		<ruku index="360" sura="32" aya="23" />
		<ruku index="361" sura="33" aya="1" />
		<ruku index="362" sura="33" aya="9" />
		<ruku index="363" sura="33" aya="21" />
		<ruku index="364" sura="33" aya="28" />
		<ruku index="365" sura="33" aya="35" />
		<ruku index="366" sura="33" aya="41" />
		<ruku index="367" sura="33" aya="53" />
		<ruku index="368" sura="33" aya="59" />
		<ruku index="369" sura="33" aya="69" />
		<ruku index="370" sura="34" aya="1" />
		<ruku index="371" sura="34" aya="10" />
		<ruku index="372" sura="34" aya="22" />
		<ruku index="373" sura="34" aya="31" />
		<ruku index="374" sura="34" aya="37" />
		<ruku index="375" sura="34" aya="46" />
		<ruku index="376" sura="35" aya="1" />
		<ruku index="377" sura="35" aya="8" />
		<ruku index="378" sura="35" aya="15" />
		<ruku index="379" sura="35" aya="27" />
		<ruku index="380" sura="35" aya="38" />
		<ruku index="381" sura="36" aya="1" />
		<ruku index="382" sura="36" aya="13" />
		<ruku index="383" sura="36" aya="33" />
		<ruku index="384" sura="36" aya="51" />
		<ruku index="385" sura="36" aya="68" />
		<ruku index="386" sura="37" aya="1" />
		<ruku index="387" sura="37" aya="22" />
		<ruku index="388" sura="37" aya="75" />
		<ruku index="389" sura="37" aya="114" />
		<ruku index="390" sura="37" aya="139" />
		<ruku index="391" sura="38" aya="1" />
		<ruku index="392" sura="38" aya="15" />
		<ruku index="393" sura="38" aya="27" />
		<ruku index="394" sura="38" aya="41" />
		<ruku index="395" sura="38" aya="65" />
		<ruku index="396" sura="39" aya="1" />
		<ruku index="397" sura="39" aya="10" />
		<ruku index="398" sura="39" aya="22" />
		<ruku index="399" sura="39" aya="32" />
		<ruku index="400" sura="39" aya="42" />
		<ruku index="401" sura="39" aya="53" />
		<ruku index="402" sura="39" aya="64" />
		<ruku index="403" sura="39" aya="71" />
		<ruku index="404" sura="40" aya="1" />
		<ruku index="405" sura="40" aya="10" />
		<ruku index="406" sura="40" aya="21" />
		<ruku index="407" sura="40" aya="28" />
		<ruku index="408" sura="40" aya="38" />
		<ruku index="409" sura="40" aya="51" />
		<ruku index="410" sura="40" aya="61" />
		<ruku index="411" sura="40" aya="69" />
		<ruku index="412" sura="40" aya="79" />
		<ruku index="413" sura="41" aya="1" />
		<ruku index="414" sura="41" aya="9" />
		<ruku index="415" sura="41" aya="19" />
		<ruku index="416" sura="41" aya="26" />
		<ruku index="417" sura="41" aya="33" />
		<ruku index="418" sura="41" aya="45" />
		<ruku index="419" sura="42" aya="1" />
		<ruku index="420" sura="42" aya="10" />
		<ruku index="421" sura="42" aya="20" />
		<ruku index="422" sura="42" aya="30" />
		<ruku index="423" sura="42" aya="44" />
		<ruku index="424" sura="43" aya="1" />
		<ruku index="425" sura="43" aya="16" />
		<ruku index="426" sura="43" aya="26" />
		<ruku index="427" sura="43" aya="36" />
		<ruku index="428" sura="43" aya="46" />
		<ruku index="429" sura="43" aya="57" />
		<ruku index="430" sura="43" aya="68" />
		<ruku index="431" sura="44" aya="1" />
		<ruku index="432" sura="44" aya="30" />
		<ruku index="433" sura="44" aya="43" />
		<ruku index="434" sura="45" aya="1" />
		<ruku index="435" sura="45" aya="12" />
		<ruku index="436" sura="45" aya="22" />
		<ruku index="437" sura="45" aya="27" />
		<ruku index="438" sura="46" aya="1" />
		<ruku index="439" sura="46" aya="11" />
		<ruku index="440" sura="46" aya="21" />
		<ruku index="441" sura="46" aya="27" />
		<ruku index="442" sura="47" aya="1" />
		<ruku index="443" sura="47" aya="12" />
		<ruku index="444" sura="47" aya="20" />
		<ruku index="445" sura="47" aya="29" />
		<ruku index="446" sura="48" aya="1" />
		<ruku index="447" sura="48" aya="11" />
		<ruku index="448" sura="48" aya="18" />
		<ruku index="449" sura="48" aya="27" />
		<ruku index="450" sura="49" aya="1" />
		<ruku index="451" sura="49" aya="11" />
		<ruku index="452" sura="50" aya="1" />
		<ruku index="453" sura="50" aya="16" />
		<ruku index="454" sura="50" aya="30" />
		<ruku index="455" sura="51" aya="1" />
		<ruku index="456" sura="51" aya="24" />
		<ruku index="457" sura="51" aya="47" />
		<ruku index="458" sura="52" aya="1" />
		<ruku index="459" sura="52" aya="29" />
		<ruku index="460" sura="53" aya="1" />
		<ruku index="461" sura="53" aya="26" />
		<ruku index="462" sura="53" aya="33" />
		<ruku index="463" sura="54" aya="1" />
		<ruku index="464" sura="54" aya="23" />
		<ruku index="465" sura="54" aya="41" />
		<ruku index="466" sura="55" aya="1" />
		<ruku index="467" sura="55" aya="26" />
		<ruku index="468" sura="55" aya="46" />
		<ruku index="469" sura="56" aya="1" />
		<ruku index="470" sura="56" aya="39" />
		<ruku index="471" sura="56" aya="75" />
		<ruku index="472" sura="57" aya="1" />
		<ruku index="473" sura="57" aya="11" />
		<ruku index="474" sura="57" aya="20" />
		<ruku index="475" sura="57" aya="26" />
		<ruku index="476" sura="58" aya="1" />
		<ruku index="477" sura="58" aya="7" />
		<ruku index="478" sura="58" aya="14" />
		<ruku index="479" sura="59" aya="1" />
		<ruku index="480" sura="59" aya="11" />
		<ruku index="481" sura="59" aya="18" />
		<ruku index="482" sura="60" aya="1" />
		<ruku index="483" sura="60" aya="7" />
		<ruku index="484" sura="61" aya="1" />
		<ruku index="485" sura="61" aya="10" />
		<ruku index="486" sura="62" aya="1" />
		<ruku index="487" sura="62" aya="9" />
		<ruku index="488" sura="63" aya="1" />
		<ruku index="489" sura="63" aya="9" />
		<ruku index="490" sura="64" aya="1" />
		<ruku index="491" sura="64" aya="11" />
		<ruku index="492" sura="65" aya="1" />
		<ruku index="493" sura="65" aya="8" />
		<ruku index="494" sura="66" aya="1" />
		<ruku index="495" sura="66" aya="8" />
		<ruku index="496" sura="67" aya="1" />
		<ruku index="497" sura="67" aya="15" />
		<ruku index="498" sura="68" aya="1" />
		<ruku index="499" sura="68" aya="34" />
		<ruku index="500" sura="69" aya="1" />
		<ruku index="501" sura="69" aya="38" />
		<ruku index="502" sura="70" aya="1" />
		<ruku index="503" sura="70" aya="36" />
		<ruku index="504" sura="71" aya="1" />
		<ruku index="505" sura="71" aya="21" />
		<ruku index="506" sura="72" aya="1" />
		<ruku index="507" sura="72" aya="20" />
		<ruku index="508" sura="73" aya="1" />
		<ruku index="509" sura="73" aya="20" />
		<ruku index="510" sura="74" aya="1" />
		<ruku index="511" sura="74" aya="32" />
		<ruku index="512" sura="75" aya="1" />
		<ruku index="513" sura="75" aya="31" />
		<ruku index="514" sura="76" aya="1" />
		<ruku index="515" sura="76" aya="23" />
		<ruku index="516" sura="77" aya="1" />
		<ruku index="517" sura="77" aya="41" />
		<ruku index="518" sura="78" aya="1" />
		<ruku index="519" sura="78" aya="31" />
		<ruku index="520" sura="79" aya="1" />
		<ruku index="521" sura="79" aya="27" />
		<ruku index="522" sura="80" aya="1" />
		<ruku index="523" sura="81" aya="1" />
		<ruku index="524" sura="82" aya="1" />
		<ruku index="525" sura="83" aya="1" />
		<ruku index="526" sura="84" aya="1" />
		<ruku index="527" sura="85" aya="1" />
		<ruku index="528" sura="86" aya="1" />
		<ruku index="529" sura="87" aya="1" />
		<ruku index="530" sura="88" aya="1" />
		<ruku index="531" sura="89" aya="1" />
		<ruku index="532" sura="90" aya="1" />
		<ruku index="533" sura="91" aya="1" />
		<ruku index="534" sura="92" aya="1" />
		<ruku index="535" sura="93" aya="1" />
		<ruku index="536" sura="94" aya="1" />
		<ruku index="537" sura="95" aya="1" />
		<ruku index="538" sura="96" aya="1" />
		<ruku index="539" sura="97" aya="1" />
		<ruku index="540" sura="98" aya="1" />
		<ruku index="541" sura="99" aya="1" />
		<ruku index="542" sura="100" aya="1" />
		<ruku index="543" sura="101" aya="1" />
		<ruku index="544" sura="102" aya="1" />
		<ruku index="545" sura="103" aya="1" />
		<ruku index="546" sura="104" aya="1" />
		<ruku index="547" sura="105" aya="1" />
		<ruku index="548" sura="106" aya="1" />
		<ruku index="549" sura="107" aya="1" />
		<ruku index="550" sura="108" aya="1" />
		<ruku index="551" sura="109" aya="1" />
		<ruku index="552" sura="110" aya="1" />
		<ruku index="553" sura="111" aya="1" />
		<ruku index="554" sura="112" aya="1" />
		<ruku index="555" sura="113" aya="1" />
		<ruku index="556" sura="114" aya="1" />
	</rukus>
	<pages>
		<page index="1" sura="1" aya="1" />
		<page index="2" sura="2" aya="1" />
		<page index="3" sura="2" aya="6" />
		<page index="4" sura="2" aya="17" />
		<page index="5" sura="2" aya="25" />
		<page index="6" sura="2" aya="30" />
		<page index="7" sura="2" aya="38" />
		<page index="8" sura="2" aya="49" />
		<page index="9" sura="2" aya="58" />
		<page index="10" sura="2" aya="62" />
		<page index="11" sura="2" aya="70" />
		<page index="12" sura="2" aya="77" />
		<page index="13" sura="2" aya="84" />
		<page index="14" sura="2" aya="89" />
		<page index="15" sura="2" aya="94" />
		<page index="16" sura="2" aya="102" />
		<page index="17" sura="2" aya="106" />
		<page index="18" sura="2" aya="113" />
		<page index="19" sura="2" aya="120" />
		<page index="20" sura="2" aya="127" />
		<page index="21" sura="2" aya="135" />
		<page index="22" sura="2" aya="142" />
		<page index="23" sura="2" aya="146" />
		<page index="24" sura="2" aya="154" />
		<page index="25" sura="2" aya="164" />
		<page index="26" sura="2" aya="170" />
		<page index="27" sura="2" aya="177" />
		<page index="28" sura="2" aya="182" />
		<page index="29" sura="2" aya="187" />
		<page index="30" sura="2" aya="191" />
		<page index="31" sura="2" aya="197" />
		<page index="32" sura="2" aya="203" />
		<page index="33" sura="2" aya="211" />
		<page index="34" sura="2" aya="216" />
		<page index="35" sura="2" aya="220" />
		<page index="36" sura="2" aya="225" />
		<page index="37" sura="2" aya="231" />
		<page index="38" sura="2" aya="234" />
		<page index="39" sura="2" aya="238" />
		<page index="40" sura="2" aya="246" />
		<page index="41" sura="2" aya="249" />
		<page index="42" sura="2" aya="253" />
		<page index="43" sura="2" aya="257" />
		<page index="44" sura="2" aya="260" />
		<page index="45" sura="2" aya="265" />
		<page index="46" sura="2" aya="270" />
		<page index="47" sura="2" aya="275" />
		<page index="48" sura="2" aya="282" />
		<page index="49" sura="2" aya="283" />
		<page index="50" sura="3" aya="1" />
		<page index="51" sura="3" aya="10" />
		<page index="52" sura="3" aya="16" />
		<page index="53" sura="3" aya="23" />
		<page index="54" sura="3" aya="30" />
		<page index="55" sura="3" aya="38" />
		<page index="56" sura="3" aya="46" />
		<page index="57" sura="3" aya="53" />
		<page index="58" sura="3" aya="62" />
		<page index="59" sura="3" aya="71" />
		<page index="60" sura="3" aya="78" />
		<page index="61" sura="3" aya="84" />
		<page index="62" sura="3" aya="92" />
		<page index="63" sura="3" aya="101" />
		<page index="64" sura="3" aya="109" />
		<page index="65" sura="3" aya="116" />
		<page index="66" sura="3" aya="122" />
		<page index="67" sura="3" aya="133" />
		<page index="68" sura="3" aya="141" />
		<page index="69" sura="3" aya="149" />
		<page index="70" sura="3" aya="154" />
		<page index="71" sura="3" aya="158" />
		<page index="72" sura="3" aya="166" />
		<page index="73" sura="3" aya="174" />
		<page index="74" sura="3" aya="181" />
		<page index="75" sura="3" aya="187" />
		<page index="76" sura="3" aya="195" />
		<page index="77" sura="4" aya="1" />
		<page index="78" sura="4" aya="7" />
		<page index="79" sura="4" aya="12" />
		<page index="80" sura="4" aya="15" />
		<page index="81" sura="4" aya="20" />
		<page index="82" sura="4" aya="24" />
		<page index="83" sura="4" aya="27" />
		<page index="84" sura="4" aya="34" />
		<page index="85" sura="4" aya="38" />
		<page index="86" sura="4" aya="45" />
		<page index="87" sura="4" aya="52" />
		<page index="88" sura="4" aya="60" />
		<page index="89" sura="4" aya="66" />
		<page index="90" sura="4" aya="75" />
		<page index="91" sura="4" aya="80" />
		<page index="92" sura="4" aya="87" />
		<page index="93" sura="4" aya="92" />
		<page index="94" sura="4" aya="95" />
		<page index="95" sura="4" aya="102" />
		<page index="96" sura="4" aya="106" />
		<page index="97" sura="4" aya="114" />
		<page index="98" sura="4" aya="122" />
		<page index="99" sura="4" aya="128" />
		<page index="100" sura="4" aya="135" />
		<page index="101" sura="4" aya="141" />
		<page index="102" sura="4" aya="148" />
		<page index="103" sura="4" aya="155" />
		<page index="104" sura="4" aya="163" />
		<page index="105" sura="4" aya="171" />
		<page index="106" sura="4" aya="176" />
		<page index="107" sura="5" aya="3" />
		<page index="108" sura="5" aya="6" />
		<page index="109" sura="5" aya="10" />
		<page index="110" sura="5" aya="14" />
		<page index="111" sura="5" aya="18" />
		<page index="112" sura="5" aya="24" />
		<page index="113" sura="5" aya="32" />
		<page index="114" sura="5" aya="37" />
		<page index="115" sura="5" aya="42" />
		<page index="116" sura="5" aya="46" />
		<page index="117" sura="5" aya="51" />
		<page index="118" sura="5" aya="58" />
		<page index="119" sura="5" aya="65" />
		<page index="120" sura="5" aya="71" />
		<page index="121" sura="5" aya="77" />
		<page index="122" sura="5" aya="83" />
		<page index="123" sura="5" aya="90" />
		<page index="124" sura="5" aya="96" />
		<page index="125" sura="5" aya="104" />
		<page index="126" sura="5" aya="109" />
		<page index="127" sura="5" aya="114" />
		<page index="128" sura="6" aya="1" />
		<page index="129" sura="6" aya="9" />
		<page index="130" sura="6" aya="19" />
		<page index="131" sura="6" aya="28" />
		<page index="132" sura="6" aya="36" />
		<page index="133" sura="6" aya="45" />
		<page index="134" sura="6" aya="53" />
		<page index="135" sura="6" aya="60" />
		<page index="136" sura="6" aya="69" />
		<page index="137" sura="6" aya="74" />
		<page index="138" sura="6" aya="82" />
		<page index="139" sura="6" aya="91" />
		<page index="140" sura="6" aya="95" />
		<page index="141" sura="6" aya="102" />
		<page index="142" sura="6" aya="111" />
		<page index="143" sura="6" aya="119" />
		<page index="144" sura="6" aya="125" />
		<page index="145" sura="6" aya="132" />
		<page index="146" sura="6" aya="138" />
		<page index="147" sura="6" aya="143" />
		<page index="148" sura="6" aya="147" />
		<page index="149" sura="6" aya="152" />
		<page index="150" sura="6" aya="158" />
		<page index="151" sura="7" aya="1" />
		<page index="152" sura="7" aya="12" />
		<page index="153" sura="7" aya="23" />
		<page index="154" sura="7" aya="31" />
		<page index="155" sura="7" aya="38" />
		<page index="156" sura="7" aya="44" />
		<page index="157" sura="7" aya="52" />
		<page index="158" sura="7" aya="58" />
		<page index="159" sura="7" aya="68" />
		<page index="160" sura="7" aya="74" />
		<page index="161" sura="7" aya="82" />
		<page index="162" sura="7" aya="88" />
		<page index="163" sura="7" aya="96" />
		<page index="164" sura="7" aya="105" />
		<page index="165" sura="7" aya="121" />
		<page index="166" sura="7" aya="131" />
		<page index="167" sura="7" aya="138" />
		<page index="168" sura="7" aya="144" />
		<page index="169" sura="7" aya="150" />
		<page index="170" sura="7" aya="156" />
		<page index="171" sura="7" aya="160" />
		<page index="172" sura="7" aya="164" />
		<page index="173" sura="7" aya="171" />
		<page index="174" sura="7" aya="179" />
		<page index="175" sura="7" aya="188" />
		<page index="176" sura="7" aya="196" />
		<page index="177" sura="8" aya="1" />
		<page index="178" sura="8" aya="9" />
		<page index="179" sura="8" aya="17" />
		<page index="180" sura="8" aya="26" />
		<page index="181" sura="8" aya="34" />
		<page index="182" sura="8" aya="41" />
		<page index="183" sura="8" aya="46" />
		<page index="184" sura="8" aya="53" />
		<page index="185" sura="8" aya="62" />
		<page index="186" sura="8" aya="70" />
		<page index="187" sura="9" aya="1" />
		<page index="188" sura="9" aya="7" />
		<page index="189" sura="9" aya="14" />
		<page index="190" sura="9" aya="21" />
		<page index="191" sura="9" aya="27" />
		<page index="192" sura="9" aya="32" />
		<page index="193" sura="9" aya="37" />
		<page index="194" sura="9" aya="41" />
		<page index="195" sura="9" aya="48" />
		<page index="196" sura="9" aya="55" />
		<page index="197" sura="9" aya="62" />
		<page index="198" sura="9" aya="69" />
		<page index="199" sura="9" aya="73" />
		<page index="200" sura="9" aya="80" />
		<page index="201" sura="9" aya="87" />
		<page index="202" sura="9" aya="94" />
		<page index="203" sura="9" aya="100" />
		<page index="204" sura="9" aya="107" />
		<page index="205" sura="9" aya="112" />
		<page index="206" sura="9" aya="118" />
		<page index="207" sura="9" aya="123" />
		<page index="208" sura="10" aya="1" />
		<page index="209" sura="10" aya="7" />
		<page index="210" sura="10" aya="15" />
		<page index="211" sura="10" aya="21" />
		<page index="212" sura="10" aya="26" />
		<page index="213" sura="10" aya="34" />
		<page index="214" sura="10" aya="43" />
		<page index="215" sura="10" aya="54" />
		<page index="216" sura="10" aya="62" />
		<page index="217" sura="10" aya="71" />
		<page index="218" sura="10" aya="79" />
		<page index="219" sura="10" aya="89" />
		<page index="220" sura="10" aya="98" />
		<page index="221" sura="10" aya="107" />
		<page index="222" sura="11" aya="6" />
		<page index="223" sura="11" aya="13" />
		<page index="224" sura="11" aya="20" />
		<page index="225" sura="11" aya="29" />
		<page index="226" sura="11" aya="38" />
		<page index="227" sura="11" aya="46" />
		<page index="228" sura="11" aya="54" />
		<page index="229" sura="11" aya="63" />
		<page index="230" sura="11" aya="72" />
		<page index="231" sura="11" aya="82" />
		<page index="232" sura="11" aya="89" />
		<page index="233" sura="11" aya="98" />
		<page index="234" sura="11" aya="109" />
		<page index="235" sura="11" aya="118" />
		<page index="236" sura="12" aya="5" />
		<page index="237" sura="12" aya="15" />
		<page index="238" sura="12" aya="23" />
		<page index="239" sura="12" aya="31" />
		<page index="240" sura="12" aya="38" />
		<page index="241" sura="12" aya="44" />
		<page index="242" sura="12" aya="53" />
		<page index="243" sura="12" aya="64" />
		<page index="244" sura="12" aya="70" />
		<page index="245" sura="12" aya="79" />
		<page index="246" sura="12" aya="87" />
		<page index="247" sura="12" aya="96" />
		<page index="248" sura="12" aya="104" />
		<page index="249" sura="13" aya="1" />
		<page index="250" sura="13" aya="6" />
		<page index="251" sura="13" aya="14" />
		<page index="252" sura="13" aya="19" />
		<page index="253" sura="13" aya="29" />
		<page index="254" sura="13" aya="35" />
		<page index="255" sura="13" aya="43" />
		<page index="256" sura="14" aya="6" />
		<page index="257" sura="14" aya="11" />
		<page index="258" sura="14" aya="19" />
		<page index="259" sura="14" aya="25" />
		<page index="260" sura="14" aya="34" />
		<page index="261" sura="14" aya="43" />
		<page index="262" sura="15" aya="1" />
		<page index="263" sura="15" aya="16" />
		<page index="264" sura="15" aya="32" />
		<page index="265" sura="15" aya="52" />
		<page index="266" sura="15" aya="71" />
		<page index="267" sura="15" aya="91" />
		<page index="268" sura="16" aya="7" />
		<page index="269" sura="16" aya="15" />
		<page index="270" sura="16" aya="27" />
		<page index="271" sura="16" aya="35" />
		<page index="272" sura="16" aya="43" />
		<page index="273" sura="16" aya="55" />
		<page index="274" sura="16" aya="65" />
		<page index="275" sura="16" aya="73" />
		<page index="276" sura="16" aya="80" />
		<page index="277" sura="16" aya="88" />
		<page index="278" sura="16" aya="94" />
		<page index="279" sura="16" aya="103" />
		<page index="280" sura="16" aya="111" />
		<page index="281" sura="16" aya="119" />
		<page index="282" sura="17" aya="1" />
		<page index="283" sura="17" aya="8" />
		<page index="284" sura="17" aya="18" />
		<page index="285" sura="17" aya="28" />
		<page index="286" sura="17" aya="39" />
		<page index="287" sura="17" aya="50" />
		<page index="288" sura="17" aya="59" />
		<page index="289" sura="17" aya="67" />
		<page index="290" sura="17" aya="76" />
		<page index="291" sura="17" aya="87" />
		<page index="292" sura="17" aya="97" />
		<page index="293" sura="17" aya="105" />
		<page index="294" sura="18" aya="5" />
		<page index="295" sura="18" aya="16" />
		<page index="296" sura="18" aya="21" />
		<page index="297" sura="18" aya="28" />
		<page index="298" sura="18" aya="35" />
		<page index="299" sura="18" aya="46" />
		<page index="300" sura="18" aya="54" />
		<page index="301" sura="18" aya="62" />
		<page index="302" sura="18" aya="75" />
		<page index="303" sura="18" aya="84" />
		<page index="304" sura="18" aya="98" />
		<page index="305" sura="19" aya="1" />
		<page index="306" sura="19" aya="12" />
		<page index="307" sura="19" aya="26" />
		<page index="308" sura="19" aya="39" />
		<page index="309" sura="19" aya="52" />
		<page index="310" sura="19" aya="65" />
		<page index="311" sura="19" aya="77" />
		<page index="312" sura="19" aya="96" />
		<page index="313" sura="20" aya="13" />
		<page index="314" sura="20" aya="38" />
		<page index="315" sura="20" aya="52" />
		<page index="316" sura="20" aya="65" />
		<page index="317" sura="20" aya="77" />
		<page index="318" sura="20" aya="88" />
		<page index="319" sura="20" aya="99" />
		<page index="320" sura="20" aya="114" />
		<page index="321" sura="20" aya="126" />
		<page index="322" sura="21" aya="1" />
		<page index="323" sura="21" aya="11" />
		<page index="324" sura="21" aya="25" />
		<page index="325" sura="21" aya="36" />
		<page index="326" sura="21" aya="45" />
		<page index="327" sura="21" aya="58" />
		<page index="328" sura="21" aya="73" />
		<page index="329" sura="21" aya="82" />
		<page index="330" sura="21" aya="91" />
		<page index="331" sura="21" aya="102" />
		<page index="332" sura="22" aya="1" />
		<page index="333" sura="22" aya="6" />
		<page index="334" sura="22" aya="16" />
		<page index="335" sura="22" aya="24" />
		<page index="336" sura="22" aya="31" />
		<page index="337" sura="22" aya="39" />
		<page index="338" sura="22" aya="47" />
		<page index="339" sura="22" aya="56" />
		<page index="340" sura="22" aya="65" />
		<page index="341" sura="22" aya="73" />
		<page index="342" sura="23" aya="1" />
		<page index="343" sura="23" aya="18" />
		<page index="344" sura="23" aya="28" />
		<page index="345" sura="23" aya="43" />
		<page index="346" sura="23" aya="60" />
		<page index="347" sura="23" aya="75" />
		<page index="348" sura="23" aya="90" />
		<page index="349" sura="23" aya="105" />
		<page index="350" sura="24" aya="1" />
		<page index="351" sura="24" aya="11" />
		<page index="352" sura="24" aya="21" />
		<page index="353" sura="24" aya="28" />
		<page index="354" sura="24" aya="32" />
		<page index="355" sura="24" aya="37" />
		<page index="356" sura="24" aya="44" />
		<page index="357" sura="24" aya="54" />
		<page index="358" sura="24" aya="59" />
		<page index="359" sura="24" aya="62" />
		<page index="360" sura="25" aya="3" />
		<page index="361" sura="25" aya="12" />
		<page index="362" sura="25" aya="21" />
		<page index="363" sura="25" aya="33" />
		<page index="364" sura="25" aya="44" />
		<page index="365" sura="25" aya="56" />
		<page index="366" sura="25" aya="68" />
		<page index="367" sura="26" aya="1" />
		<page index="368" sura="26" aya="20" />
		<page index="369" sura="26" aya="40" />
		<page index="370" sura="26" aya="61" />
		<page index="371" sura="26" aya="84" />
		<page index="372" sura="26" aya="112" />
		<page index="373" sura="26" aya="137" />
		<page index="374" sura="26" aya="160" />
		<page index="375" sura="26" aya="184" />
		<page index="376" sura="26" aya="207" />
		<page index="377" sura="27" aya="1" />
		<page index="378" sura="27" aya="14" />
		<page index="379" sura="27" aya="23" />
		<page index="380" sura="27" aya="36" />
		<page index="381" sura="27" aya="45" />
		<page index="382" sura="27" aya="56" />
		<page index="383" sura="27" aya="64" />
		<page index="384" sura="27" aya="77" />
		<page index="385" sura="27" aya="89" />
		<page index="386" sura="28" aya="6" />
		<page index="387" sura="28" aya="14" />
		<page index="388" sura="28" aya="22" />
		<page index="389" sura="28" aya="29" />
		<page index="390" sura="28" aya="36" />
		<page index="391" sura="28" aya="44" />
		<page index="392" sura="28" aya="51" />
		<page index="393" sura="28" aya="60" />
		<page index="394" sura="28" aya="71" />
		<page index="395" sura="28" aya="78" />
		<page index="396" sura="28" aya="85" />
		<page index="397" sura="29" aya="7" />
		<page index="398" sura="29" aya="15" />
		<page index="399" sura="29" aya="24" />
		<page index="400" sura="29" aya="31" />
		<page index="401" sura="29" aya="39" />
		<page index="402" sura="29" aya="46" />
		<page index="403" sura="29" aya="53" />
		<page index="404" sura="29" aya="64" />
		<page index="405" sura="30" aya="6" />
		<page index="406" sura="30" aya="16" />
		<page index="407" sura="30" aya="25" />
		<page index="408" sura="30" aya="33" />
		<page index="409" sura="30" aya="42" />
		<page index="410" sura="30" aya="51" />
		<page index="411" sura="31" aya="1" />
		<page index="412" sura="31" aya="12" />
		<page index="413" sura="31" aya="20" />
		<page index="414" sura="31" aya="29" />
		<page index="415" sura="32" aya="1" />
		<page index="416" sura="32" aya="12" />
		<page index="417" sura="32" aya="21" />
		<page index="418" sura="33" aya="1" />
		<page index="419" sura="33" aya="7" />
		<page index="420" sura="33" aya="16" />
		<page index="421" sura="33" aya="23" />
		<page index="422" sura="33" aya="31" />
		<page index="423" sura="33" aya="36" />
		<page index="424" sura="33" aya="44" />
		<page index="425" sura="33" aya="51" />
		<page index="426" sura="33" aya="55" />
		<page index="427" sura="33" aya="63" />
		<page index="428" sura="34" aya="1" />
		<page index="429" sura="34" aya="8" />
		<page index="430" sura="34" aya="15" />
		<page index="431" sura="34" aya="23" />
		<page index="432" sura="34" aya="32" />
		<page index="433" sura="34" aya="40" />
		<page index="434" sura="34" aya="49" />
		<page index="435" sura="35" aya="4" />
		<page index="436" sura="35" aya="12" />
		<page index="437" sura="35" aya="19" />
		<page index="438" sura="35" aya="31" />
		<page index="439" sura="35" aya="39" />
		<page index="440" sura="35" aya="45" />
		<page index="441" sura="36" aya="13" />
		<page index="442" sura="36" aya="28" />
		<page index="443" sura="36" aya="41" />
		<page index="444" sura="36" aya="55" />
		<page index="445" sura="36" aya="71" />
		<page index="446" sura="37" aya="1" />
		<page index="447" sura="37" aya="25" />
		<page index="448" sura="37" aya="52" />
		<page index="449" sura="37" aya="77" />
		<page index="450" sura="37" aya="103" />
		<page index="451" sura="37" aya="127" />
		<page index="452" sura="37" aya="154" />
		<page index="453" sura="38" aya="1" />
		<page index="454" sura="38" aya="17" />
		<page index="455" sura="38" aya="27" />
		<page index="456" sura="38" aya="43" />
		<page index="457" sura="38" aya="62" />
		<page index="458" sura="38" aya="84" />
		<page index="459" sura="39" aya="6" />
		<page index="460" sura="39" aya="11" />
		<page index="461" sura="39" aya="22" />
		<page index="462" sura="39" aya="32" />
		<page index="463" sura="39" aya="41" />
		<page index="464" sura="39" aya="48" />
		<page index="465" sura="39" aya="57" />
		<page index="466" sura="39" aya="68" />
		<page index="467" sura="39" aya="75" />
		<page index="468" sura="40" aya="8" />
		<page index="469" sura="40" aya="17" />
		<page index="470" sura="40" aya="26" />
		<page index="471" sura="40" aya="34" />
		<page index="472" sura="40" aya="41" />
		<page index="473" sura="40" aya="50" />
		<page index="474" sura="40" aya="59" />
		<page index="475" sura="40" aya="67" />
		<page index="476" sura="40" aya="78" />
		<page index="477" sura="41" aya="1" />
		<page index="478" sura="41" aya="12" />
		<page index="479" sura="41" aya="21" />
		<page index="480" sura="41" aya="30" />
		<page index="481" sura="41" aya="39" />
		<page index="482" sura="41" aya="47" />
		<page index="483" sura="42" aya="1" />
		<page index="484" sura="42" aya="11" />
		<page index="485" sura="42" aya="16" />
		<page index="486" sura="42" aya="23" />
		<page index="487" sura="42" aya="32" />
		<page index="488" sura="42" aya="45" />
		<page index="489" sura="42" aya="52" />
		<page index="490" sura="43" aya="11" />
		<page index="491" sura="43" aya="23" />
		<page index="492" sura="43" aya="34" />
		<page index="493" sura="43" aya="48" />
		<page index="494" sura="43" aya="61" />
		<page index="495" sura="43" aya="74" />
		<page index="496" sura="44" aya="1" />
		<page index="497" sura="44" aya="19" />
		<page index="498" sura="44" aya="40" />
		<page index="499" sura="45" aya="1" />
		<page index="500" sura="45" aya="14" />
		<page index="501" sura="45" aya="23" />
		<page index="502" sura="45" aya="33" />
		<page index="503" sura="46" aya="6" />
		<page index="504" sura="46" aya="15" />
		<page index="505" sura="46" aya="21" />
		<page index="506" sura="46" aya="29" />
		<page index="507" sura="47" aya="1" />
		<page index="508" sura="47" aya="12" />
		<page index="509" sura="47" aya="20" />
		<page index="510" sura="47" aya="30" />
		<page index="511" sura="48" aya="1" />
		<page index="512" sura="48" aya="10" />
		<page index="513" sura="48" aya="16" />
		<page index="514" sura="48" aya="24" />
		<page index="515" sura="48" aya="29" />
		<page index="516" sura="49" aya="5" />
		<page index="517" sura="49" aya="12" />
		<page index="518" sura="50" aya="1" />
		<page index="519" sura="50" aya="16" />
		<page index="520" sura="50" aya="36" />
		<page index="521" sura="51" aya="7" />
		<page index="522" sura="51" aya="31" />
		<page index="523" sura="51" aya="52" />
		<page index="524" sura="52" aya="15" />
		<page index="525" sura="52" aya="32" />
		<page index="526" sura="53" aya="1" />
		<page index="527" sura="53" aya="27" />
		<page index="528" sura="53" aya="45" />
		<page index="529" sura="54" aya="7" />
		<page index="530" sura="54" aya="28" />
		<page index="531" sura="54" aya="50" />
		<page index="532" sura="55" aya="17" />
		<page index="533" sura="55" aya="41" />
		<page index="534" sura="55" aya="68" />
		<page index="535" sura="56" aya="17" />
		<page index="536" sura="56" aya="51" />
		<page index="537" sura="56" aya="77" />
		<page index="538" sura="57" aya="4" />
		<page index="539" sura="57" aya="12" />
		<page index="540" sura="57" aya="19" />
		<page index="541" sura="57" aya="25" />
		<page index="542" sura="58" aya="1" />
		<page index="543" sura="58" aya="7" />
		<page index="544" sura="58" aya="12" />
		<page index="545" sura="58" aya="22" />
		<page index="546" sura="59" aya="4" />
		<page index="547" sura="59" aya="10" />
		<page index="548" sura="59" aya="17" />
		<page index="549" sura="60" aya="1" />
		<page index="550" sura="60" aya="6" />
		<page index="551" sura="60" aya="12" />
		<page index="552" sura="61" aya="6" />
		<page index="553" sura="62" aya="1" />
		<page index="554" sura="62" aya="9" />
		<page index="555" sura="63" aya="5" />
		<page index="556" sura="64" aya="1" />
		<page index="557" sura="64" aya="10" />
		<page index="558" sura="65" aya="1" />
		<page index="559" sura="65" aya="6" />
		<page index="560" sura="66" aya="1" />
		<page index="561" sura="66" aya="8" />
		<page index="562" sura="67" aya="1" />
		<page index="563" sura="67" aya="13" />
		<page index="564" sura="67" aya="27" />
		<page index="565" sura="68" aya="16" />
		<page index="566" sura="68" aya="43" />
		<page index="567" sura="69" aya="9" />
		<page index="568" sura="69" aya="35" />
		<page index="569" sura="70" aya="11" />
		<page index="570" sura="70" aya="40" />
		<page index="571" sura="71" aya="11" />
		<page index="572" sura="72" aya="1" />
		<page index="573" sura="72" aya="14" />
		<page index="574" sura="73" aya="1" />
		<page index="575" sura="73" aya="20" />
		<page index="576" sura="74" aya="18" />
		<page index="577" sura="74" aya="48" />
		<page index="578" sura="75" aya="20" />
		<page index="579" sura="76" aya="6" />
		<page index="580" sura="76" aya="26" />
		<page index="581" sura="77" aya="20" />
		<page index="582" sura="78" aya="1" />
		<page index="583" sura="78" aya="31" />
		<page index="584" sura="79" aya="16" />
		<page index="585" sura="80" aya="1" />
		<page index="586" sura="81" aya="1" />
		<page index="587" sura="82" aya="1" />
		<page index="588" sura="83" aya="7" />
		<page index="589" sura="83" aya="35" />
		<page index="590" sura="85" aya="1" />
		<page index="591" sura="86" aya="1" />
		<page index="592" sura="87" aya="16" />
		<page index="593" sura="89" aya="1" />
		<page index="594" sura="89" aya="24" />
		<page index="595" sura="91" aya="1" />
		<page index="596" sura="92" aya="15" />
		<page index="597" sura="95" aya="1" />
		<page index="598" sura="97" aya="1" />
		<page index="599" sura="98" aya="8" />
		<page index="600" sura="100" aya="10" />
		<page index="601" sura="103" aya="1" />
		<page index="602" sura="106" aya="1" />
		<page index="603" sura="109" aya="1" />
		<page index="604" sura="112" aya="1" />
	</pages>
	<sajdas>
		<sajda index="1" sura="7" aya="206" type="recommended" />
		<sajda index="2" sura="13" aya="15" type="recommended" />
		<sajda index="3" sura="16" aya="50" type="recommended" />
		<sajda index="4" sura="17" aya="109" type="recommended" />
		<sajda index="5" sura="19" aya="58" type="recommended" />
		<sajda index="6" sura="22" aya="18" type="recommended" />
		<sajda index="7" sura="22" aya="77" type="recommended" />
		<sajda index="8" sura="25" aya="60" type="recommended" />
		<sajda index="9" sura="27" aya="26" type="recommended" />
		<sajda index="10" sura="32" aya="15" type="obligatory" />
		<sajda index="11" sura="38" aya="24" type="recommended" />
		<sajda index="12" sura="41" aya="38" type="obligatory" />
		<sajda index="13" sura="53" aya="62" type="obligatory" />
		<sajda index="14" sura="84" aya="21" type="recommended" />
		<sajda index="15" sura="96" aya="19" type="obligatory" />
	</sajdas>
</quran>
