noor for Debian
---------------

<possible notes regarding this package - if none, delete this file>

 -- أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>  Fri, 15 May 2009 21:45:19 +0300
